# Cinemaster

./: .gitignore  Cinemaster.sln  README.md  package-lock.json
API/: .clever.json  API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  CloudinaryController.cs  CommentsControler.cs  FallbackController.cs  MoviesController.cs  RatingsController.cs  UserController.cs  UserMoviesController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: ApplicationDbContext.cs  Seed.cs  movies.json  users.json
API/Data/Migrations/: 20230727105757_InitialCreate.Designer.cs  20230727105757_InitialCreate.cs  20230727111103_IdentityConfiguration.Designer.cs  (+22 more)
API/Dtos/: AuthorizedUserDto.cs  LoginDto.cs  MovieDto.cs  RegisterDto.cs
API/Entities/: Comment.cs  Movie.cs  MoviePaginationEntity.cs  MovieParams.cs  Rating.cs  SortOrder.cs  User.cs  UserCommentsEntity.cs  UserListEntity.cs  UserMovies.cs  UserRatingsEntity.cs
API/Extensions/: AuthServiceExtensions.cs  ClaimsExtensions.cs  ServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  Roles.cs  TokenService.cs
API/Interfaces/: ICommentRepository.cs  IMovieListRepository.cs  IMovieRepository.cs  IRatingRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middlewares/: SeedingMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.4c7f6746d7ffdb83.js  main.51293ef888570160.js  main.8cdd51f8e521cd00.js  main.e7f183c52d553332.js  main.ee21799f06cb6472.js  styles.3e833e3a89514a58.css
(+107 files in other folders)
